# sca_a

./: .gitignore  pom.xml
nacos_register/: pom.xml
nacos_register/src/main/java/com/xiao/: NacosRegisterApplication.java
nacos_register/src/main/java/com/xiao/controller/: RegisterController.java
nacos_register/src/main/resources/: bootstrap.yml
sca_a_commons/: pom.xml
sca_a_commons/src/main/java/com/xiao/base/BaseEntity/: BaseEntity.java
sca_a_commons/src/main/java/com/xiao/base/BaseException/: GlobalExceptionHandler.java
sca_a_commons/src/main/java/com/xiao/base/BaseRespones/: ApiResponse.java
sca_a_commons/src/main/java/com/xiao/entiy/: LoginUser.java  Roles.java  User.java
sca_a_commons/src/main/java/com/xiao/mapper/: RolesMapper.java  UserMapper.java
sca_a_commons/src/main/java/com/xiao/service/: RolesService.java  UserService.java
sca_a_commons/src/main/resources/mapper/: RolesMapper.xml
sca_a_gateway/: pom.xml
sca_a_login/: pom.xml
sca_a_login/src/main/java/com/xiao/: LoginApplication.java
sca_a_login/src/main/java/com/xiao/controller/: LoginController.java
sca_a_login/src/main/resources/: application.yml
sca_a_sso/: pom.xml
sca_a_sso/sql/: auth_table.sql
sca_a_sso/src/main/java/com/xiao/: AuthApplication.java
sca_a_sso/src/main/java/com/xiao/config/: AppConfig.java  OAuth2Configuration.java  SecurityConfiguration.java
sca_a_sso/src/main/java/com/xiao/service/impl/: RolesServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
sca_a_sso/src/main/resources/: application.yml
